{
  "name": "도장판 — 둘이서 습관 찍기",
  "short_name": "도장판",
  "description": "둘이서 매일 습관 찍고, 서로 도장 확인하는 곳",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2ead3",
  "theme_color": "#b53228",
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
